formatters = autoflake,isort,pyupgrade,trim,unify
min-python-version = 3.9
isort-line-length = 79
isort-lines-after-imports = 2
isort-include-trailing-comma = 0
pyupgrade-keep-percent-format = True
unify-quote = "'"
